{
  "name": "protocol2-samples",
  "version": "1.0.0",
  "description": "protocol2 samples on kovan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loopring/protocol2-samples.git"
  },
  "keywords": [
    "loopring",
    "protocol2"
  ],
  "author": "kongliangzhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loopring/protocol2-samples/issues"
  },
  "homepage": "https://github.com/Loopring/protocol2-samples#readme",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "protocol2-js": "^0.2.29",
    "web3": "^1.0.0-beta.48"
  }
}
